GITHUB_API_TOKEN=

DB_NAME=testcasedb
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5434

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_LOGGER=advanced-console
TYPEORM_ENTITIES=./src/../models/*.ts